1728706732407	Delete resource '01_gpio/01_gpio.ioc'
1728706738702	Delete resource '01_gpio'
1728711057137	Rename resource '02'
1728711177672	Rename resource '03'
1728716400442	Rename resource '04'
1728721385785	Rename resource '05'
1728721413135	Rename resource '04_uart_tx_rx_interrupt'
1728721432395	Rename resource '03_uart_tx_rx'
1728721455071	Rename resource '02_gpio_input'
1728721499432	Rename resource '01_gpio'
1728726686727	Rename resource '06'
1728726804950	Rename resource '07'
1728727059490	Rename resource '08'
1728727111336	Rename resource '09'
1728727359710	Rename resource '10'
1728727614932	Rename resource '11'
1728738821932	Rename resource '12'
1728739426635	Rename resource '13'
1728741159336	Delete resource '16'
1728741170096	Delete resource '15'
1728741183352	Rename resource '14'
